<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Security-Policy"
        content="default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data:; connect-src 'self' https://indiemusicbox.s3.amazonaws.com; media-src 'self' https://indiemusicbox.s3.amazonaws.com;">
    <title>Smaranam | Kesari Global Edition</title>
    <meta name="description" content="Premium voice-activated meditative chanting.">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Lato:wght@300;400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#FF7722">
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('./sw.js')
                    .catch(err => { }); // Silent fail for SW in dev
            });
        }
    </script>
</head>

<body>
    <div class="bg-canvas" id="bg-canvas"></div>
    <div class="sacred-patterns">
        <div class="motif motif-1"></div>
        <div class="motif motif-2"></div>
        <div class="motif motif-3"></div>
    </div>
    <div class="glow-overlay"></div>

    <!-- Launch Offer Banner -->
    <div class="launch-banner" id="launch-banner">
        <span>✨ Special Offer: 1 Month Free for the first 550 Subscribers!</span>
        <button class="banner-btn" id="open-subs">Claim Now</button>
    </div>

    <div class="app-container">
        <header>
            <div class="header-top">
                <div class="logo-area">
                    <span class="logo-text">Smaranam</span>
                    <div class="logo-underline"></div>
                </div>
                <div class="header-actions">
                    <!-- Hamburger Menu -->
                    <button class="hamburger-menu" id="hamburger-btn" aria-label="Menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </div>

            <!-- Dropdown Menu -->
            <div class="dropdown-menu" id="dropdown-menu">
                <button class="menu-item" id="menu-about">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="10"></circle>
                        <line x1="12" y1="16" x2="12" y2="12"></line>
                        <line x1="12" y1="8" x2="12.01" y2="8"></line>
                    </svg>
                    About
                </button>
                <button class="menu-item" id="menu-theme">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    Theme
                </button>
                <button class="menu-item" id="menu-language">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="10"></circle>
                        <line x1="2" y1="12" x2="22" y2="12"></line>
                        <path
                            d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z">
                        </path>
                    </svg>
                    Language
                </button>
                <button class="menu-item" id="menu-share">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M4 12v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-8"></path>
                        <polyline points="16 6 12 2 8 6"></polyline>
                        <line x1="12" y1="2" x2="12" y2="15"></line>
                    </svg>
                    Share App
                </button>
            </div>
        </header>

        <div class="stats-bar glass-stats" id="stats-summary">
            <div class="stat-item" title="Lifetime Chants">
                <span class="stat-label" id="lbl-lifetime">Lifetime</span>
                <span class="stat-value" id="lifetime-total">0</span>
                <button class="mini-reset-btn-v2" id="reset-lifetime" title="Reset Lifetime">↺</button>
            </div>
            <div class="stat-divider"></div>
            <div class="stat-item" id="reset-daily-trigger" title="Today's count">
                <span class="stat-label" id="lbl-today">Today</span>
                <span class="stat-value" id="daily-total">0</span>
                <button class="mini-reset-btn-v2" id="reset-daily" title="Reset Today">↺</button>
            </div>
            <div class="stat-divider"></div>
            <div class="stat-item" title="Current Session Duration">
                <span class="stat-label" id="lbl-session-time">Focus</span>
                <span class="stat-value" id="session-time">0m</span>
            </div>
        </div>

        <main>
            <div class="mantra-container">
                <div class="mantra-card" id="mantra-display">
                    <div class="deity-container">
                        <img id="deity-image" src="" alt="Deity" class="deity-img"
                            onerror="this.src='images/shiva.svg'; this.onerror=null;">
                        <div class="deity-aura"></div>
                    </div>
                    <div class="mantra-hindi" id="hindi-mantra">ॐ नमः शिवाय</div>
                    <button class="nav-btn-mini mantra-select-btn" id="open-mantra-list"
                        style="margin-top: 15px; background: rgba(255,119,34,0.15); border: 1px solid rgba(255,119,34,0.4); color: #ffad77; font-family: 'Lato', sans-serif;">
                        <svg viewBox="0 0 24 24" width="16" height="16" fill="currentColor"
                            style="margin-right:5px; vertical-align:middle;">
                            <path d="M4 6h16v2H4zm0 5h16v2H4zm0 5h16v2H4z" />
                        </svg>
                        Change Mantra
                    </button>
                </div>
            </div>

            <div class="interaction-zone">
                <div class="mandala-container">
                    <div class="mandala-layer layer-1"></div>
                    <div class="mandala-layer layer-2"></div>
                </div>
                <div class="counter-orb-wrapper">
                    <div class="mala-progress-ring">
                        <svg viewBox="0 0 100 100">
                            <circle class="ring-bg" cx="50" cy="50" r="45"></circle>
                            <circle class="ring-fill" id="progress-ring" cx="50" cy="50" r="45"></circle>
                        </svg>
                    </div>
                    <div class="counter-orb" id="orb-display">
                        <div class="orb-inner">
                            <span class="count-number" id="current-count">0</span>
                            <span class="count-label" id="lbl-chants">Chants</span>
                            <button class="session-reset-btn" id="reset-session" title="Reset Session Count">↺
                                Reset</button>
                        </div>
                        <div class="orb-glow"></div>
                    </div>
                    <div class="ripple-container" id="ripple-container"></div>
                </div>



                <div class="audio-controls">
                    <div class="session-goal-control">
                        <select id="session-goal" class="goal-select" aria-label="Session Goal">
                            <option value="108">1 Mala (108)</option>
                            <option value="1008">1008 Chants</option>
                            <option value="inf">Unlimited</option>
                            <option value="5m">5 Minutes</option>
                            <option value="15m">15 Minutes</option>
                            <option value="30m">30 Minutes</option>
                            <option value="60m">1 Hour</option>
                        </select>
                    </div>
                    <div class="user-controls">
                        <button class="icon-btn" id="open-settings" title="Voice Settings">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M12 15a3 3 0 100-6 3 3 0 000 6z" />
                                <path
                                    d="M19.4 15a1.65 1.65 0 00.33 1.82l.06.06a2 2 0 010 2.83 2 2 0 01-2.83 0l-.06-.06a1.65 1.65 0 00-1.82-.33 1.65 1.65 0 00-1 1.51V21a2 2 0 01-2 2 2 2 0 01-2-2v-.09A1.65 1.65 0 009 19.4a1.65 1.65 0 00-1.82.33l-.06.06a2 2 0 01-2.83 0 2 2 0 010-2.83l.06-.06a1.65 1.65 0 00.33-1.82 1.65 1.65 0 00-1.51-1H3a2 2 0 01-2-2 2 2 0 012-2h.09A1.65 1.65 0 004.6 9a1.65 1.65 0 00-.33-1.82l-.06-.06a2 2 0 010-2.83 2 2 0 012.83 0l.06.06a1.65 1.65 0 001.82.33H9a1.65 1.65 0 001-1.51V3a2 2 0 012-2 2 2 0 012 2v.09a1.65 1.65 0 001 1.51 1.65 1.65 0 001.82-.33l.06-.06a2 2 0 012.83 0 2 2 0 010 2.83l-.06.06a1.65 1.65 0 00-.33 1.82V9a1.65 1.65 0 001.51 1H21a2 2 0 012 2 2 2 0 01-2 2h-.09a1.65 1.65 0 00-1.51 1z" />
                            </svg>
                        </button>
                        <div class="language-dropdown">
                            <select id="language-select">
                                <option value="en">English</option>
                                <option value="hi">हिन्दी</option>
                                <option value="kn">ಕನ್ನಡ</option>
                                <option value="or">ଓଡ଼ିଆ</option>
                                <option value="ta">தமிழ்</option>
                                <option value="ml">മലയാളം</option>
                                <option value="mr">मराठी</option>
                                <option value="te">తెలుగు</option>
                            </select>
                        </div>
                    </div>
                    <button class="play-btn" id="play-pause-btn" aria-label="Play Mantra">
                        <svg viewBox="0 0 24 24" fill="currentColor" id="play-icon">
                            <path d="M8 5v14l11-7z" />
                        </svg>
                        <svg viewBox="0 0 24 24" fill="currentColor" id="pause-icon" style="display: none;">
                            <path d="M6 19h4V5H6v14zm8-14v14h4V5h-4z" />
                        </svg>
                    </button>
                    <span class="status-text" id="play-status">Start Sadhana</span>
                </div>

            </div>
    </div>

    <div class="navigation-controls-wrapper">
        <div class="navigation-controls">
            <button class="nav-btn" id="prev-mantra" title="Previous">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                    <path d="M15 18l-6-6 6-6" />
                </svg>
            </button>
            <button class="nav-btn main-action" id="reset-btn" title="Reset Session">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                    <path d="M3 12a9 9 0 1 0 9-9 9.75 9.75 0 0 0-6.74 2.74L3 8" />
                    <path d="M3 3v5h5" />
                </svg>
            </button>
            <button class="nav-btn" id="clear-all-btn" title="Clear All Data">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                    <path
                        d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                </svg>
            </button>
            <button class="nav-btn" id="next-mantra" title="Next">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                    <path d="M9 18l6-6-6-6" />
                </svg>
            </button>
        </div>
    </div>
    </main>
    </div>

    <!-- Subscription Modal -->
    <div class="modal-overlay" id="subs-modal">
        <div class="subs-card">
            <button class="close-modal" id="close-subs">&times;</button>
            <h2 class="modal-title">Join Smaranam Premium</h2>
            <p class="modal-desc">Elevate your spiritual practice with exclusive features.</p>

            <div class="plans-grid">
                <div class="plan-card featured">
                    <div class="badge">Limited Offer</div>
                    <h3>Launch Offer</h3>
                    <div class="price">FREE</div>
                    <div class="duration">1 Month Trial<br>For first 550 subscribers</div>
                    <button class="plan-btn">Claim Now</button>
                </div>
                <div class="plan-card">
                    <h3>Monthly</h3>
                    <div class="price">₹49</div>
                    <div class="duration">Billed Monthly</div>
                    <button class="plan-btn secondary">Select</button>
                </div>
                <div class="plan-card">
                    <h3>Quarterly</h3>
                    <div class="price">₹129</div>
                    <div class="duration">Billed every 3 months</div>
                    <button class="plan-btn secondary">Select</button>
                </div>
                <div class="plan-card">
                    <h3>Yearly</h3>
                    <div class="price">₹399</div>
                    <div class="duration">Billed Annually</div>
                    <button class="plan-btn secondary">Select</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Payment Details Modal -->
    <div class="modal-overlay" id="payment-modal">
        <div class="subs-card payment-details-card">
            <button class="close-modal" id="close-payment">&times;</button>
            <h2 class="modal-title">Unlock Premium Trial</h2>
            <p class="modal-desc">Enter your UPI ID or Bank Reference to activate your free trial.</p>

            <div class="payment-sections">
                <div class="payment-section">
                    <h3>Option 1: Scan & Pay (UPI)</h3>
                    <div class="qr-container">
                        <img src="upi_payment_qr.jpg" alt="UPI QR Code" class="payment-qr">
                    </div>
                    <div class="payment-field">
                        <span class="field-label">Our UPI ID</span>
                        <div class="copy-field">
                            <span class="field-value">9916990577@kotak811</span>
                        </div>
                    </div>

                    <div class="user-input-section"
                        style="margin-top: 15px; border-top: 1px solid rgba(255,255,255,0.1); padding-top: 15px;">
                        <label for="user-upi-id" class="field-label" style="display:block; margin-bottom:5px;">Enter
                            YOUR UPI ID / PhonePe / GPay Number:</label>
                        <input type="text" id="user-upi-id" placeholder="e.g. 9876543210@ybl" class="dark-input"
                            style="width: 100%; padding: 10px; border-radius: 8px; border: 1px solid #444; background: #222; color: #fff;">
                    </div>
                </div>

                <div class="payment-divider">OR</div>

                <div class="payment-section">
                    <h3>Option 2: Bank Transfer</h3>
                    <div class="payment-field">
                        <span class="field-label">Account No.</span>
                        <span class="field-value">6713388916</span>
                    </div>
                    <div class="payment-field">
                        <span class="field-label">IFSC Code</span>
                        <span class="field-value">KKBK0008191</span>
                    </div>
                    <div class="payment-field">
                        <span class="field-label">Branch</span>
                        <span class="field-value">DHARWAR</span>
                    </div>
                </div>
            </div>

            <button class="plan-btn" id="confirm-payment-btn"
                style="width: 100%; margin-top: 20px; background: #28a745;">Activate Free Trial</button>

            <p class="payment-footer">
                <small>By clicking Activate, you agree to auto-debit terms after the trial period ends.</small>
            </p>
        </div>
    </div>

    <!-- Mantra Selection Modal -->
    <div class="modal-overlay" id="mantra-modal">
        <div class="subs-card mantra-list-card glass-heavy">
            <div class="modal-header">
                <h2 class="modal-title cinzel">Sacred Mantras</h2>
                <button class="close-modal-plain" id="close-mantra-list">&times;</button>
            </div>
            <div class="mantra-selection-grid" id="mantra-list-container">
                <!-- Mantra items with icons will be injected here via JS -->
            </div>
        </div>
    </div>

    <!-- Theme Selection Modal -->
    <div class="modal-overlay" id="theme-modal">
        <div class="subs-card">
            <div class="modal-header"
                style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                <h2 class="modal-title" style="margin:0;">Select Theme</h2>
                <button class="close-modal-plain" id="close-theme-modal"
                    style="background:none; border:none; color:inherit; font-size:1.5rem; cursor:pointer;">&times;</button>
            </div>
            <div class="theme-options">
                <button class="theme-option" data-theme="cosmic">
                    <span class="theme-icon">🌌</span>
                    <span class="theme-name">Dark Cosmic</span>
                </button>
                <button class="theme-option" data-theme="light">
                    <span class="theme-icon">☀️</span>
                    <span class="theme-name">Light</span>
                </button>
                <button class="theme-option" data-theme="classic">
                    <span class="theme-icon">🌙</span>
                    <span class="theme-name">Classic</span>
                </button>
            </div>
        </div>
    </div>

    <!-- Language Selection Modal -->
    <div class="modal-overlay" id="language-modal">
        <div class="subs-card">
            <div class="modal-header"
                style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                <h2 class="modal-title" style="margin:0;">Select Language</h2>
                <button class="close-modal-plain" id="close-language-modal"
                    style="background:none; border:none; color:inherit; font-size:1.5rem; cursor:pointer;">&times;</button>
            </div>
            <div class="language-options">
                <button class="language-option" data-lang="en">English</button>
                <button class="language-option" data-lang="hi">हिन्दी</button>
                <button class="language-option" data-lang="kn">ಕನ್ನಡ</button>
                <button class="language-option" data-lang="or">ଓଡ଼ିଆ</button>
                <button class="language-option" data-lang="ta">தமிழ்</button>
                <button class="language-option" data-lang="ml">മലയാളം</button>
                <button class="language-option" data-lang="mr">मराठी</button>
                <button class="language-option" data-lang="te">తెలుగు</button>
            </div>
        </div>
    </div>

    <!-- Zen Mode Suggestion Modal -->
    <div class="modal-overlay" id="zen-modal">
        <div class="subs-card zen-card">
            <h2 class="modal-title">🔔 Deep Focus Recommended</h2>
            <p class="modal-desc" style="margin-bottom: 20px;">
                To avoid interruptions from calls or notifications during your sadhana, we recommend enabling
                <b>"Do Not Disturb"</b> mode on your device.
            </p>
            <div class="zen-actions" style="display: flex; flex-direction: column; gap: 10px;">
                <button class="plan-btn" id="confirm-zen">I've Enabled It</button>
                <button class="nav-btn-mini" id="skip-zen"
                    style="width: auto; margin: 0 auto; border: none; background: none; text-decoration: underline; opacity: 0.7;">I'll
                    do it later</button>
            </div>
        </div>
    </div>

    <!-- Completion Modal -->
    <div class="modal-overlay" id="completion-modal">
        <div class="subs-card completion-card">
            <h2 class="modal-title">✨ Hari Om ✨</h2>
            <p class="modal-desc" id="completion-msg" style="margin-bottom: 20px;">
                Session Completed Successfully.
            </p>
            <div class="zen-actions" style="display: flex; flex-direction: column; gap: 10px;">
                <button class="plan-btn" id="close-completion">Done</button>
                <button class="nav-btn-mini" id="restart-completion"
                    style="width: auto; margin: 0 auto; border: none; background: none; text-decoration: underline; opacity: 0.7;">Chant
                    Again</button>
            </div>
        </div>
    </div>

    <!-- Initial Language Selection Modal -->
    <div class="modal-overlay" id="initial-language-modal">
        <div class="subs-card">
            <h2 class="modal-title">🙏 Welcome to Smaranam</h2>
            <p class="modal-desc" style="margin-bottom: 20px;">Please select your preferred language to begin your
                spiritual journey.</p>
            <div class="language-options">
                <button class="language-option initial-lang-btn" data-lang="en">English</button>
                <button class="language-option initial-lang-btn" data-lang="hi">हिन्दी</button>
                <button class="language-option initial-lang-btn" data-lang="kn">ಕನ್ನಡ</button>
                <button class="language-option initial-lang-btn" data-lang="or">ଓଡ଼ିଆ</button>
                <button class="language-option initial-lang-btn" data-lang="ta">தமிழ்</button>
                <button class="language-option initial-lang-btn" data-lang="ml">മലയാളം</button>
                <button class="language-option initial-lang-btn" data-lang="mr">मराठी</button>
                <button class="language-option initial-lang-btn" data-lang="te">తెలుగు</button>
            </div>
        </div>
    </div>

    <!-- Voice Settings Modal -->
    <div class="modal-overlay" id="voice-settings-modal">
        <div class="subs-card voice-settings-card">
            <button class="close-modal" id="close-voice-settings">&times;</button>
            <h2 class="modal-title">Voice Settings</h2>
            <p class="modal-desc">Fine-tune your chanting experience</p>

            <div class="settings-form">
                <div class="setting-item">
                    <label for="voice-select">Select Voice</label>
                    <select id="voice-select" class="full-select">
                        <option value="default">System Default</option>
                    </select>
                </div>

                <div class="setting-item">
                    <label for="voice-rate">Speed: <span id="rate-val">0.75</span></label>
                    <input type="range" id="voice-rate" min="0.5" max="1.5" step="0.05" value="0.75">
                </div>

                <div class="setting-item">
                    <label for="voice-pitch">Depth: <span id="pitch-val">0.85</span></label>
                    <input type="range" id="voice-pitch" min="0.5" max="1.5" step="0.05" value="0.85">
                </div>

                <div class="setting-item">
                    <label for="pronunciation-mode">Mode</label>
                    <select id="pronunciation-mode" class="full-select">
                        <option value="native">Authentic (Native Script)</option>
                        <option value="phonetic">Guide (English Phonetic)</option>
                    </select>
                </div>

                <button class="plan-btn" id="save-voice-settings">Apply Changes</button>
            </div>
        </div>
    </div>

    <!-- About Us Modal -->
    <div class="modal-overlay" id="about-us-modal">
        <div class="subs-card about-card">
            <button class="close-modal" id="close-about">&times;</button>
            <h2 class="modal-title">About Smaranam</h2>
            <div class="about-content">
                <div class="about-section">
                    <h3>The Vision</h3>
                    <p>Smaranam is designed to bridge ancient spiritual practices with modern technology, providing a
                        seamless and immersive chanting experience for everyone.</p>
                </div>
                <div class="about-section">
                    <h3>About Me</h3>
                    <p><i>Developer details and journey will be populated here soon...</i></p>
                </div>
            </div>
            <p class="payment-footer">Transforming technology into a tool for spiritual growth.</p>
        </div>
    </div>

    <script src="app.js"></script>
</body>

</html>