﻿:root {
  --prime-bg: #0a0a0c;
  --accent-primary: #ff8c37;
  /* Vibrant Saffron */
  --accent-secondary: #ffcd3c;
  /* Brighter Gold */
  --accent-glow: rgba(255, 140, 55, 0.4);
  --text-main: #ffffff;
  --text-dim: rgba(255, 255, 255, 0.65);
  --glass: rgba(255, 255, 255, 0.03);
  --glass-heavy: rgba(255, 255, 255, 0.08);
  --glass-border: rgba(255, 255, 255, 0.12);
  --card-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
  --font-display: 'Cinzel', serif;
  --font-sans: 'Lato', sans-serif;
  --font-hindi: 'Noto Serif Devanagari', serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

body {
  background-color: var(--prime-bg);
  color: var(--text-main);
  font-family: var(--font-sans);
  min-height: 100vh;
  min-height: 100dvh;
  width: 100vw;
  overflow: hidden;
  /* Prevent scrolling for app feel */
  position: relative;
}

/* --- Animated Background --- */
.bg-canvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
  background: radial-gradient(circle at 50% 50%, #150b05 0%, #050811 100%);
}

.glow-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background:
    radial-gradient(circle at 20% 30%, rgba(255, 119, 34, 0.1) 0%, transparent 40%),
    radial-gradient(circle at 80% 70%, rgba(255, 153, 51, 0.05) 0%, transparent 40%);
  filter: blur(80px);
  animation: drift 20s infinite alternate ease-in-out;
}

@keyframes drift {
  from {
    transform: scale(1) translate(0, 0);
  }

  to {
    transform: scale(1.2) translate(5%, 5%);
  }
}

/* Cosmic Starry Background */
.bg-canvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
  background:
    radial-gradient(circle at 50% 120%, rgba(255, 119, 34, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(139, 69, 19, 0.1) 0%, transparent 40%),
    linear-gradient(180deg, #0a0a0a 0%, #1a0f0a 50%, #0a0a0a 100%);
}

.bg-canvas::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-image:
    radial-gradient(2px 2px at 20% 30%, white, transparent),
    radial-gradient(2px 2px at 60% 70%, white, transparent),
    radial-gradient(1px 1px at 50% 50%, white, transparent),
    radial-gradient(1px 1px at 80% 10%, white, transparent),
    radial-gradient(2px 2px at 90% 60%, white, transparent),
    radial-gradient(1px 1px at 33% 80%, white, transparent),
    radial-gradient(1px 1px at 15% 60%, white, transparent);
  background-size: 200% 200%, 300% 300%, 250% 250%, 280% 280%, 220% 220%, 260% 260%, 240% 240%;
  background-position: 0% 0%, 40% 60%, 50% 50%, 80% 10%, 90% 60%, 33% 80%, 15% 60%;
  animation: twinkle 8s ease-in-out infinite;
  opacity: 0.6;
}

@keyframes twinkle {

  0%,
  100% {
    opacity: 0.4;
  }

  50% {
    opacity: 0.8;
  }
}

.glow-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background:
    radial-gradient(circle at 50% 50%, rgba(255, 140, 55, 0.12) 0%, transparent 60%),
    radial-gradient(circle at 80% 20%, rgba(255, 205, 60, 0.08) 0%, transparent 40%);
  filter: blur(80px);
  animation: drift 25s infinite alternate ease-in-out;
}

/* --- Theme Variations --- */

/* Light Theme */
body.theme-light {
  background: linear-gradient(135deg, #fff9f0 0%, #ffe8d0 100%);
}

body.theme-light .bg-canvas {
  background:
    radial-gradient(circle at 50% 120%, rgba(255, 200, 100, 0.15) 0%, transparent 50%),
    linear-gradient(180deg, #fff9f0 0%, #ffe8d0 50%, #fff5e6 100%);
}

body.theme-light .bg-canvas::before {
  display: none;
}

body.theme-light .glow-overlay {
  background: radial-gradient(circle at 50% 50%, rgba(255, 180, 80, 0.1) 0%, transparent 60%);
}

body.theme-light .logo-text,
body.theme-light .mantra-hindi,
body.theme-light .count-number {
  color: #8B4513;
  text-shadow: 0 2px 8px rgba(139, 69, 19, 0.2);
}

body.theme-light .stat-value,
body.theme-light .dash-lbl {
  color: #5a3a1a;
}

body.theme-light .play-btn {
  background: linear-gradient(135deg, #FF7722, #FFB366);
  box-shadow: 0 8px 30px rgba(255, 119, 34, 0.4);
}

/* Classic Theme */
body.theme-classic {
  background: #050811;
}

body.theme-classic .bg-canvas {
  background: radial-gradient(circle at 50% 50%, #150b05 0%, #050811 100%);
}

body.theme-classic .bg-canvas::before {
  display: none;
}

body.theme-classic .glow-overlay {
  background:
    radial-gradient(circle at 20% 30%, rgba(255, 119, 34, 0.1) 0%, transparent 40%),
    radial-gradient(circle at 80% 70%, rgba(255, 153, 51, 0.05) 0%, transparent 40%);
  filter: blur(80px);
}

.app-container {
  max-width: 450px;
  width: 100%;
  height: 100vh;
  height: 100dvh;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding: 0.5rem 1.25rem;
  padding: env(safe-area-inset-top) 1.25rem env(safe-area-inset-bottom);
  position: relative;
  justify-content: flex-start;
  /* Better control over spacing */
  overflow: hidden;
}

/* --- Header --- */
header {
  padding: 0.75rem 0 0.5rem;
}

.header-top {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
}

/* Hamburger Menu */
.hamburger-menu {
  position: absolute;
  right: 0;
  background: var(--glass);
  border: 1px solid var(--glass-border);
  width: 40px;
  height: 40px;
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  padding: 0;
  transition: all 0.3s ease;
}

.hamburger-menu span {
  width: 20px;
  height: 2px;
  background: var(--accent-primary);
  border-radius: 2px;
  transition: all 0.3s ease;
}

.hamburger-menu:hover {
  background: rgba(255, 119, 34, 0.1);
  border-color: var(--accent-primary);
  transform: scale(1.05);
}

.hamburger-menu.active span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.hamburger-menu.active span:nth-child(2) {
  opacity: 0;
}

.hamburger-menu.active span:nth-child(3) {
  transform: rotate(-45deg) translate(6px, -6px);
}

/* Dropdown Menu */
.dropdown-menu {
  position: absolute;
  top: 80px;
  right: 1.5rem;
  background: rgba(10, 10, 10, 0.95);
  backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  border-radius: 15px;
  padding: 10px;
  display: none;
  flex-direction: column;
  gap: 5px;
  z-index: 1000;
  min-width: 180px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
}

.dropdown-menu.active {
  display: flex;
  animation: slideDown 0.3s ease;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.menu-item {
  background: var(--glass);
  border: 1px solid var(--glass-border);
  color: var(--text-main);
  padding: 12px 15px;
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 0.9rem;
  transition: all 0.2s ease;
  font-family: var(--font-sans);
}

.menu-item svg {
  width: 18px;
  height: 18px;
  stroke: var(--accent-primary);
}

.menu-item:hover {
  background: rgba(255, 119, 34, 0.15);
  border-color: var(--accent-primary);
  transform: translateX(5px);
}

.voice-toggle-btn {
  position: absolute;
  left: 0;
  background: var(--glass);
  border: 1px solid var(--glass-border);
  color: var(--text-dim);
  padding: 0.5rem 0.8rem;
  border-radius: 12px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.7rem;
  transition: all 0.3s;
  z-index: 100;
}

.voice-toggle-btn svg {
  width: 18px;
  height: 18px;
}

.voice-toggle-btn.active {
  background: rgba(255, 119, 34, 0.2);
  border-color: var(--accent-primary);
  color: var(--accent-primary);
  box-shadow: 0 0 15px rgba(255, 119, 34, 0.3);
}

.voice-toggle-btn.listening {
  animation: pulse-border 1.5s infinite;
}

@keyframes pulse-border {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 119, 34, 0.4);
  }

  70% {
    box-shadow: 0 0 0 10px rgba(255, 119, 34, 0);
  }

  100% {
    box-shadow: 0 0 0 0 rgba(255, 119, 34, 0);
  }
}

.logo-area {
  text-align: center;
}

.logo-text {
  font-family: var(--font-display);
  font-size: 1.4rem;
  font-weight: 700;
  letter-spacing: 2px;
  background: linear-gradient(135deg, #fff 0%, var(--accent-primary) 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  display: block;
}

.logo-underline {
  width: 40px;
  height: 1px;
  background: var(--accent-primary);
  margin: 0.5rem auto 0;
  opacity: 0.5;
}

/* --- Language & Banner --- */
.launch-banner {
  background: linear-gradient(90deg, #FF7722, #FF9933);
  color: white;
  padding: 0.5rem 1rem;
  text-align: center;
  font-size: 0.75rem;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.75rem;
  z-index: 1000;
  position: sticky;
  top: 0;
  box-shadow: 0 4px 15px rgba(255, 119, 34, 0.3);
}

.banner-btn {
  background: white;
  color: #FF7722;
  border: none;
  padding: 0.4rem 1rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 700;
  cursor: pointer;
  transition: transform 0.2s;
}

.banner-btn:hover {
  transform: scale(1.05);
}

.language-dropdown {
  position: relative;
  z-index: 100;
}

#lang-select {
  background: var(--glass);
  border: 1px solid var(--glass-border);
  color: var(--text-main);
  padding: 0.4rem 0.6rem;
  border-radius: 10px;
  font-size: 0.75rem;
  cursor: pointer;
  outline: none;
  transition: all 0.3s;
}

#lang-select:hover {
  background: var(--glass-border);
}

#lang-select option {
  background: var(--prime-bg);
  color: white;
}

/* --- Main Content --- */
main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0.5rem 0;
  gap: 10px;
}

/* --- Mantra Display (Boxless) --- */
.mantra-container {
  perspective: 1000px;
  margin-bottom: 2rem;
}

.mantra-card {
  padding: 25px 20px;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.02));
  backdrop-filter: blur(25px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 28px;
  border-radius: 28px;
  text-align: center;
  animation: floatCard 6s infinite ease-in-out;
  position: relative;
  overflow: hidden;
  box-shadow:
    0 25px 50px -12px rgba(0, 0, 0, 0.5),
    inset 0 1px 1px rgba(255, 255, 255, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  /* Fixed height to prevent layout jump on mantra change */
  min-height: 280px;
  justify-content: center;
  transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

@keyframes floatCard {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-10px);
  }
}

.deity-container {
  position: relative;
  width: 120px;
  height: 120px;
  margin-bottom: 2px;
  border-radius: 50%;
  padding: 10px;
  background: radial-gradient(circle at 30% 30%, rgba(255, 255, 255, 0.1), transparent);
  border: 1.5px solid rgba(255, 140, 55, 0.4);
  box-shadow:
    0 0 40px rgba(255, 140, 55, 0.2),
    inset 0 0 25px rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
}

.deity-img {
  width: 90%;
  height: 90%;
  object-fit: contain;
  /* Changed to contain for full SVG visibility */
  border-radius: 50%;
  position: relative;
  z-index: 2;
  filter: drop-shadow(0 0 10px rgba(255, 215, 0, 0.3));
}

.deity-aura {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: var(--accent-primary);
  filter: blur(20px);
  opacity: 0.3;
  animation: aura-pulse 3s infinite ease-in-out;
  z-index: 1;
}

@keyframes aura-pulse {

  0%,
  100% {
    transform: scale(1);
    opacity: 0.3;
  }

  50% {
    transform: scale(1.2);
    opacity: 0.5;
  }
}

.mantra-hindi {
  font-family: var(--font-hindi);
  font-size: clamp(1.5rem, 6vw, 2.2rem);
  /* Responsive size */
  color: var(--accent-primary);
  text-shadow:
    0 0 50px rgba(255, 119, 34, 0.4),
    0 0 100px rgba(255, 119, 34, 0.2);
  letter-spacing: 2px;
  filter: drop-shadow(0 5px 15px rgba(0, 0, 0, 0.5));
  transition: all 0.5s ease;
}

/* --- Spiritual Background Decorators --- */
.sacred-patterns {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -2;
  overflow: hidden;
  opacity: 0.15;
}

.motif {
  position: absolute;
  width: 250px;
  height: 250px;
  background: radial-gradient(circle, var(--accent-primary), transparent 70%);
  mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="40" fill="none" stroke="black" stroke-width="2" stroke-dasharray="4 4"/><circle cx="50" cy="50" r="30" fill="none" stroke="black" stroke-width="1"/></svg>');
  -webkit-mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="40" fill="none" stroke="black" stroke-width="2" stroke-dasharray="4 4"/><circle cx="50" cy="50" r="30" fill="none" stroke="black" stroke-width="1"/></svg>');
  filter: blur(2px);
  animation: float 25s infinite ease-in-out;
}

.motif-1 {
  top: -5%;
  left: -5%;
  transform: scale(1.5);
}

.motif-2 {
  bottom: -5%;
  right: -5%;
  animation-delay: -7s;
  transform: scale(1.8);
}

.motif-3 {
  top: 40%;
  left: 60%;
  opacity: 0.3;
  animation-duration: 40s;
}

@keyframes float {

  0%,
  100% {
    transform: translate(0, 0) rotate(0deg) scale(1);
  }

  33% {
    transform: translate(30px, -50px) rotate(10deg) scale(1.1);
  }

  66% {
    transform: translate(-20px, 30px) rotate(-5deg) scale(0.9);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* --- âœ¨ PREMIUM STATS BAR âœ¨ --- */
.stats-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 15px 25px;
  margin: 15px auto;
  max-width: 450px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  position: relative;
}

.stat-label {
  font-size: 0.65rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: var(--text-dim);
  font-weight: 700;
}

.stat-value {
  font-size: 1.1rem;
  font-family: var(--font-display);
  color: var(--accent-secondary);
  font-weight: 700;
}

.stat-divider {
  width: 1px;
  height: 30px;
  background: rgba(255, 255, 255, 0.1);
}

.mini-reset-btn-v2 {
  background: none;
  border: none;
  color: var(--text-dim);
  font-size: 0.7rem;
  cursor: pointer;
  margin-top: 2px;
  opacity: 0.5;
  transition: all 0.3s;
}

.mini-reset-btn-v2:hover {
  opacity: 1;
  color: var(--accent-primary);
  transform: rotate(90deg);
}

/* --- âœ¨ MANTRA SELECTION GRID âœ¨ --- */
.mantra-selection-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.8rem;
  margin-top: 1.5rem;
}

.stat-card {
  background: var(--glass);
  backdrop-filter: blur(10px);
  padding: 0.8rem 0.5rem;
  border-radius: 16px;
  border: 1px solid var(--glass-border);
  text-align: center;
  transition: transform 0.3s ease;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.mini-reset-btn {
  position: absolute;
  top: 5px;
  right: 5px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid var(--glass-border);
  color: var(--accent-primary);
  font-size: 0.9rem;
  cursor: pointer;
  opacity: 1;
  transition: all 0.2s;
  padding: 4px 8px;
  border-radius: 8px;
  line-height: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 5;
}

.mini-reset-btn:hover {
  background: var(--accent-primary);
  color: #000;
  transform: scale(1.1);
}

.stat-card:hover .mini-reset-btn {
  opacity: 1;
}

.user-controls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.icon-btn {
  background: var(--glass);
  border: 1px solid var(--glass-border);
  color: var(--text-dim);
  width: 32px;
  height: 32px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 6px;
  transition: all 0.3s;
}

.icon-btn:hover {
  color: var(--accent-primary);
  border-color: var(--accent-primary);
  transform: rotate(45deg);
}

.icon-btn svg {
  width: 100%;
  height: 100%;
}

.stat-card:hover {
  transform: translateY(-3px);
}

.stat-value {
  display: block;
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--accent-secondary);
  margin-top: 0.2rem;
}

.dash-lbl {
  font-size: 0.65rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: var(--text-dim);
}

/* --- Header Actions & Buttons --- */
.header-actions {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.nav-btn-mini {
  background: var(--glass);
  border: 1px solid var(--glass-border);
  color: var(--text-main);
  width: 36px;
  height: 36px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s;
}

.nav-btn-mini svg {
  width: 20px;
  height: 20px;
}

.nav-btn-mini:hover {
  background: var(--glass-border);
  transform: translateY(-2px);
}

.about-card {
  max-width: 500px;
  text-align: left;
}

.about-content {
  margin-top: 1.5rem;
  color: var(--text-dim);
  line-height: 1.6;
}

.about-section {
  margin-bottom: 2rem;
}

.about-section h3 {
  color: var(--accent-primary);
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

/* --- Mandala Art --- */
.mandala-container {
  position: absolute;
  width: 400px;
  height: 400px;
  pointer-events: none;
  opacity: 0.15;
  z-index: -1;
}

.mandala-layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 1px solid var(--accent-primary);
  border-radius: 50%;
}

.layer-1 {
  border-style: double;
  border-width: 4px;
  animation: rotate 60s linear infinite;
}

.layer-2 {
  transform: scale(0.8);
  border-style: dashed;
  animation: rotate 40s linear infinite reverse;
}

/* --- Interaction Zone --- */
.interaction-zone {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 0;
  position: relative;
}

.counter-orb-wrapper {
  position: relative;
  width: 280px;
  height: 280px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mala-progress-ring {
  position: absolute;
  width: 100%;
  height: 100%;
  transform: rotate(-90deg);
}

.mala-progress-ring circle {
  fill: none;
  stroke-width: 4;
  cx: 50;
  cy: 50;
  r: 45;
}

.ring-bg {
  stroke: rgba(255, 255, 255, 0.05);
}

.ring-fill {
  stroke: var(--accent-primary);
  stroke-dasharray: 283;
  stroke-dashoffset: 283;
  stroke-linecap: round;
  transition: stroke-dashoffset 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  filter: drop-shadow(0 0 5px var(--accent-primary));
}

.counter-orb {
  width: 220px;
  height: 220px;
  border-radius: 50%;
  background: radial-gradient(circle at 30% 30%, #1e2535 0%, #080a10 100%);
  border: 1px solid rgba(255, 255, 255, 0.05);
  position: relative;
  overflow: hidden;
  box-shadow:
    0 30px 60px rgba(0, 0, 0, 0.6),
    inset 0 0 40px rgba(255, 140, 55, 0.1);
  transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 2;
  user-select: none;
  cursor: pointer;
}

.counter-orb:active {
  transform: scale(0.96);
}

/* Audio Controls */
.audio-controls {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  margin-top: 1rem;
  z-index: 10;
}

.session-goal-control {
  margin-bottom: 10px;
  text-align: center;
}

.goal-select {
  background: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: white;
  padding: 8px 12px;
  border-radius: 20px;
  font-size: 14px;
  font-family: 'Inter', sans-serif;
  outline: none;
  backdrop-filter: blur(5px);
  cursor: pointer;
  transition: all 0.3s ease;
}

.goal-select:hover,
.goal-select:focus {
  background: rgba(255, 255, 255, 0.25);
  border-color: rgba(255, 255, 255, 0.8);
}

.goal-select option {
  background: #FF7722;
  color: white;
}

.play-btn {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background: var(--accent-primary);
  border: none;
  color: white;
  box-shadow: 0 4px 20px rgba(255, 119, 34, 0.4);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.play-btn:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 25px rgba(255, 119, 34, 0.6);
}

.play-btn:active {
  transform: scale(0.95);
}

.play-btn svg {
  width: 32px;
  height: 32px;
  fill: white;
}

.status-text {
  font-size: 0.9rem;
  color: var(--text-dim);
  letter-spacing: 1px;
  font-weight: 500;
}

.orb-in.counter-orb {
  width: 200px;
  height: 200px;
  background: radial-gradient(circle at 30% 30%, #FF9933, #FF7722);
  border: none;
  border-radius: 50%;
  position: relative;
  cursor: pointer;
  box-shadow:
    0 10px 40px rgba(255, 119, 34, 0.4),
    inset 0 -10px 20px rgba(0, 0, 0, 0.3),
    inset 0 10px 20px rgba(255, 255, 255, 0.2);
  transition: all 0.2s cubic-bezier(0.1, 0.9, 0.2, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.orb-inner {
  z-index: 3;
  text-align: center;
}

.count-number {
  font-size: 2.5rem;
  font-weight: 700;
  display: block;
  color: #fff;
  text-shadow: 0 0 20px rgba(255, 215, 0, 0.3);
}

.count-label {
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: var(--text-dim);
  margin-top: -5px;
}

/* --- Divine Aura Pulse --- */
.orb-glow {
  position: absolute;
  top: -20px;
  left: -20px;
  right: -20px;
  bottom: -20px;
  background: radial-gradient(circle, rgba(255, 153, 51, 0.3) 0%, transparent 70%);
  border-radius: 50%;
  z-index: -1;
  animation: auraPulse 4s infinite ease-in-out;
}

@keyframes auraPulse {

  0%,
  100% {
    transform: scale(1);
    opacity: 0.3;
  }

  50% {
    transform: scale(1.3);
    opacity: 0.6;
  }
}

.counter-orb:active .orb-glow {
  opacity: 1;
}

/* --- Ripples --- */
.ripple-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1;
}

.ripple {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid var(--accent-primary);
  border-radius: 50%;
  pointer-events: none;
  animation: rippleOut 1s ease-out forwards;
}

@keyframes rippleOut {
  from {
    width: 220px;
    height: 220px;
    opacity: 0.5;
  }

  to {
    width: 500px;
    height: 500px;
    opacity: 0;
    border-width: 0.5px;
  }
}

/* --- Control Bar --- */
.navigation-controls-wrapper {
  padding: 0.5rem 0 1rem;
  display: flex;
  justify-content: center;
  width: 100%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.4), transparent);
}

.navigation-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  width: 100%;
  max-width: 400px;
}

.nav-btn {
  width: 50px;
  height: 50px;
  border-radius: 15px;
  background: var(--glass);
  border: 1px solid var(--glass-border);
  color: var(--text-dim);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
}

.nav-btn svg {
  width: 24px;
  height: 24px;
}

.nav-btn:hover {
  background: var(--glass-border);
  color: #fff;
}

.nav-btn.main-action {
  border-color: rgba(255, 215, 0, 0.2);
}

/* --- Dashboard --- */
.dashboard-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  background: var(--glass);
  backdrop-filter: blur(15px);
  border-radius: 20px;
  border: 1px solid var(--glass-border);
  margin-bottom: 1rem;
}

.dashboard-item {
  flex: 1;
  text-align: center;
}

.dash-val {
  display: block;
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--accent-primary);
}

.dash-lbl {
  font-size: 0.65rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: var(--text-dim);
}

.dash-divider {
  width: 1px;
  height: 20px;
  background: var(--glass-border);
}

/* --- Keyframes --- */
@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* --- Launch Banner --- */
.launch-banner {
  background: linear-gradient(90deg, var(--accent-primary), #FF9933);
  color: #000;
  padding: 0.6rem;
  text-align: center;
  font-size: 0.8rem;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  z-index: 1000;
  position: relative;
}

.banner-btn {
  background: #000;
  color: var(--accent-primary);
  border: none;
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  font-size: 0.7rem;
  cursor: pointer;
  transition: transform 0.2s;
}

.banner-btn:hover {
  transform: scale(1.05);
}

/* --- Language Dropdown --- */
.language-dropdown {
  position: relative;
  z-index: 100;
}

.language-dropdown select {
  background: var(--glass);
  border: 1px solid var(--glass-border);
  color: var(--text-dim);
  padding: 0.4rem 0.6rem;
  border-radius: 8px;
  font-size: 0.75rem;
  cursor: pointer;
  outline: none;
}

/* --- Subscription Modal --- */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(15px);
  z-index: 2000;
  display: none;
  /* Initially hidden */
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
}

.modal-overlay.active {
  display: flex;
}

.subs-card {
  background: #0a0f1e;
  border: 1px solid var(--glass-border);
  border-radius: 30px;
  padding: 2.5rem 1.5rem;
  max-width: 500px;
  width: 100%;
  position: relative;
  text-align: center;
}

.close-modal {
  position: absolute;
  top: 15px;
  right: 15px;
  background: none;
  border: none;
  color: var(--text-dim);
  font-size: 1.5rem;
  cursor: pointer;
}

.modal-title {
  font-family: var(--font-display);
  font-size: 1.8rem;
  color: var(--accent-primary);
  margin-bottom: 0.5rem;
}

.modal-desc {
  font-size: 0.9rem;
  color: var(--text-dim);
  margin-bottom: 2rem;
}

.plans-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.plan-card {
  background: var(--glass);
  border: 1px solid var(--glass-border);
  border-radius: 20px;
  padding: 1.5rem 1rem;
  display: flex;
  flex-direction: column;
  transition: all 0.3s;
  position: relative;
}

.plan-card.featured {
  grid-column: span 2;
  border-color: var(--accent-primary);
  background: rgba(255, 119, 34, 0.05);
}

.badge {
  position: absolute;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--accent-primary);
  color: #000;
  font-size: 0.65rem;
  padding: 0.2rem 0.8rem;
  border-radius: 10px;
  font-weight: 700;
  text-transform: uppercase;
}

.plan-card h3 {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.price {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
}

.duration {
  font-size: 0.75rem;
  color: var(--text-dim);
  margin: 0.5rem 0 1.5rem;
  line-height: 1.4;
}

.plan-btn {
  background: var(--accent-primary);
  color: #000;
  border: none;
  padding: 0.8rem;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  margin-top: auto;
}

.plan-btn.secondary {
  background: var(--glass-border);
  color: #fff;
}

@media (max-width: 400px) {
  .plans-grid {
    grid-template-columns: 1fr;
  }

  .plan-card.featured {
    grid-column: span 1;
  }
}

/* --- Payment Modal Enhancements --- */
.payment-details-card {
  max-width: 450px;
  padding: 2rem 1.5rem;
}

.payment-sections {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.payment-section h3 {
  font-size: 0.9rem;
  color: var(--accent-primary);
  margin-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.qr-container {
  background: white;
  padding: 10px;
  border-radius: 15px;
  width: 180px;
  height: 180px;
  margin: 0 auto 1rem;
}

.payment-qr {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.payment-divider {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--text-dim);
  font-size: 0.75rem;
  font-weight: 700;
}

.payment-divider::before,
.payment-divider::after {
  content: "";
  flex: 1;
  height: 1px;
  background: var(--glass-border);
}

.payment-field {
  background: rgba(255, 255, 255, 0.03);
  padding: 0.8rem 1rem;
  border-radius: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
  border: 1px solid var(--glass-border);
}

.count-label {
  display: block;
  font-size: 0.9rem;
  color: var(--text-dim);
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: -5px;
}

.session-reset-btn {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--glass-border);
  color: var(--accent-primary);
  font-size: 0.75rem;
  cursor: pointer;
  padding: 4px 10px;
  border-radius: 20px;
  margin-top: 15px;
  transition: all 0.3s;
  backdrop-filter: blur(5px);
  display: flex;
  align-items: center;
  gap: 4px;
}

.session-reset-btn:hover {
  background: var(--accent-primary);
  color: #000;
  border-color: var(--accent-primary);
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(255, 119, 34, 0.3);
}

.field-label {
  font-size: 0.7rem;
  color: var(--text-dim);
  text-transform: uppercase;
}

.field-value {
  font-size: 0.9rem;
  color: #fff;
  font-weight: 600;
  font-family: monospace;
}

.payment-footer {
  font-size: 0.75rem;
  color: var(--text-dim);
  line-height: 1.5;
  background: rgba(255, 119, 34, 0.05);
  padding: 1rem;
  border-radius: 12px;
  border: 1px dashed var(--accent-primary);
}

@media (max-height: 700px) {
  .payment-details-card {
    padding: 1rem;
    overflow-y: auto;
    max-height: 90vh;
  }

  .qr-container {
    width: 140px;
    height: 140px;
  }

  .payment-sections {
    gap: 1rem;
  }
}

@media (max-height: 700px) {
  .subs-card {
    padding: 1.5rem 1rem;
  }

  .modal-title {
    font-size: 1.4rem;
  }

  .price {
    font-size: 1.5rem;
  }
}

/* --- Responsive --- */
@media (max-height: 700px) {
  header {
    padding: 1.5rem 0 1rem;
  }

  .mantra-card {
    padding: 1.5rem 1rem;
  }

  .mantra-hindi {
    font-size: 1.8rem;
  }

  .counter-orb-wrapper {
    width: 220px;
    height: 220px;
  }

  .counter-orb {
    width: 180px;
    height: 180px;
  }

  .count-number {
    font-size: 3rem;
  }
}

/* --- Timer Controls --- */
.timer-controls {
  display: flex;
  justify-content: center;
  gap: 0.8rem;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}

.timer-btn {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--glass-border);
  color: var(--text-dim);
  border-radius: 20px;
  padding: 0.4rem 0.8rem;
  font-size: 0.8rem;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 50px;
}

.timer-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
}

.timer-btn.active {
  background: var(--accent-primary);
  color: #000;
  border-color: var(--accent-primary);
  font-weight: 600;
  box-shadow: 0 0 15px rgba(255, 119, 34, 0.3);
}

@media (max-width: 400px) {
  .timer-btn {
    padding: 0.3rem 0.6rem;
    font-size: 0.75rem;
  }
}

/* --- Zen Mode Prediction --- */
.zen-card {
  max-width: 380px;
  padding: 2rem 1.5rem;
}

.zen-actions {
  margin-top: 1.5rem;
}

#skip-zen:hover {
  color: var(--accent-primary);
  opacity: 1;
}

/* --- Voice Settings Modal & Form --- */
.settings-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  text-align: left;
  margin-top: 1rem;
}

.setting-item {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.setting-item label {
  font-size: 0.85rem;
  color: var(--text-dim);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.setting-item label span {
  color: var(--accent-primary);
  font-weight: 600;
  font-family: monospace;
}

.full-select {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--glass-border);
  color: #fff;
  padding: 0.8rem;
  border-radius: 12px;
  outline: none;
  cursor: pointer;
}

.settings-form input[type="range"] {
  width: 100%;
  accent-color: var(--accent-primary);
  height: 6px;
  border-radius: 3px;
  outline: none;
}

.voice-settings-card {
  max-width: 420px;
}

/* --- âœ¨ PREMIUM STATS BAR âœ¨ --- */
.stats-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 15px 25px;
  margin: 15px auto;
  max-width: 450px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  position: relative;
}

.stat-label {
  font-size: 0.65rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: var(--text-dim);
  font-weight: 700;
}

.stat-value {
  font-size: 1.1rem;
  font-family: var(--font-display);
  color: var(--accent-secondary);
  font-weight: 700;
}

.stat-divider {
  width: 1px;
  height: 30px;
  background: rgba(255, 255, 255, 0.1);
}

.mini-reset-btn-v2 {
  background: none;
  border: none;
  color: var(--text-dim);
  font-size: 0.7rem;
  cursor: pointer;
  margin-top: 2px;
  opacity: 0.5;
  transition: all 0.3s;
}

.mini-reset-btn-v2:hover {
  opacity: 1;
  color: var(--accent-primary);
  transform: rotate(90deg);
}

/* --- âœ¨ MANTRA SELECTION GRID âœ¨ --- */
.mantra-selection-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  gap: 15px;
  max-height: 60vh;
  overflow-y: auto;
  padding: 10px;
  scrollbar-width: thin;
  scrollbar-color: var(--accent-primary) transparent;
}

.mantra-selection-item {
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 18px;
  padding: 12px;
  cursor: pointer;
}

/* Payment Modal Styles */
.payment-sections {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 10px;
}

.payment-section h3 {
  font-size: 1.1rem;
  color: var(--accent-secondary);
  margin-bottom: 15px;
  font-family: var(--font-display);
  text-align: center;
}

.user-input-section input::placeholder {
  color: rgba(255, 255, 255, 0.4);
}

.user-input-section input:focus {
  outline: none;
  border-color: var(--accent-primary) !important;
  background: #333 !important;
}

.qr-container {
  border-radius: 18px;
  padding: 12px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  text-align: center;
}

.mantra-selection-item:hover {
  background: rgba(255, 255, 255, 0.08);
  border-color: var(--accent-primary);
  transform: translateY(-5px);
}

.mantra-selection-item.active {
  background: rgba(255, 140, 55, 0.1);
  border-color: var(--accent-primary);
  box-shadow: 0 0 15px rgba(255, 140, 55, 0.2);
}

.mantra-item-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid rgba(255, 255, 255, 0.1);
}

.mantra-item-icon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.mantra-item-name {
  font-family: var(--font-display);
  font-size: 0.85rem;
  font-weight: 700;
  color: var(--text-main);
}

.mantra-item-count {
  font-size: 0.7rem;
  color: var(--text-dim);
  font-style: italic;
}

/* --- âœ¨ ANIMATIONS âœ¨ --- */
.pop-animation {
  animation: popIn 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

@keyframes popIn {
  0% {
    transform: scale(0.9);
    opacity: 0;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes floatCard {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-10px);
  }
}

/* --- âœ¨ PREMIUM SCROLLBAR âœ¨ --- */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.02);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: rgba(255, 140, 55, 0.2);
  border-radius: 10px;
  border: 2px solid transparent;
  background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 140, 55, 0.4);
}

.modal-overlay {
  transition: opacity 0.3s ease, visibility 0.3s ease;
  backdrop-filter: blur(5px);
}

.modal-overlay.active {
  backdrop-filter: blur(15px);
}

.subs-card {
  transform: scale(0.9) translateY(20px);
  transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0.4s ease;
}


.modal-overlay.active .subs-card {
  transform: scale(1) translateY(0);
}

/* User Request: Vertical and Bigger Language Buttons */
.language-options {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 20px;
  max-height: 60vh;
  overflow-y: auto;
  padding-right: 5px;
  /* Space for scrollbar */
}

.language-option {
  width: 100%;
  padding: 18px 20px;
  font-size: 1.2rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  color: var(--text-main);
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: left;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.language-option:hover {
  background: rgba(255, 140, 55, 0.15);
  border-color: var(--accent-primary);
  transform: translateX(5px);
}

/* Add an arrow icon to indicate selection */
.language-option::after {
  content: '➔';
  opacity: 0;
  transform: translateX(-10px);
  transition: all 0.3s;
  color: var(--accent-primary);
}

.language-option:hover::after {
  opacity: 1;
  transform: translateX(0);
}

/* Make font slightly distinct for Indian languages if needed */
.language-option[data-lang="hi"],
.language-option[data-lang="kn"],
.language-option[data-lang="or"],
.language-option[data-lang="ta"],
.language-option[data-lang="ml"],
.language-option[data-lang="mr"],
.language-option[data-lang="te"] {
  font-family: 'Noto Serif Devanagari', serif;
  /* Or appropriate font per language if loaded */
  font-weight: 500;
}

/* --- ðŸ“± ULTRA-COMPACT MOBILE FIXES ðŸ“± --- */
@media (max-height: 740px) {
  header {
    padding: 0.25rem 0;
  }

  .logo-text {
    font-size: 1.1rem;
  }

  .stats-bar {
    margin: 4px auto;
    padding: 5px 10px;
  }

  .mantra-card {
    padding: 15px 10px;
    gap: 8px;
    border-radius: 20px;
  }

  .deity-container {
    width: 90px;
    height: 90px;
  }

  .mantra-hindi {
    font-size: 1.4rem;
  }

  .audio-controls {
    margin-top: 0.5rem;
    gap: 0.25rem;
  }

  .navigation-controls-wrapper {
    padding: 0.25rem 0 0.5rem;
  }

  .play-btn {
    width: 54px;
    height: 54px;
  }
}

@media (max-height: 600px) {
  .launch-banner {
    display: none;
  }

  /* Hide banner on very small screens to save space */
  .deity-container {
    display: none;
  }

  /* Sacrificial lamb for extreme cases */
  .mantra-card {
    min-height: 220px;
    gap: 5px;
  }
}